{
  "name": "airi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
